# E-CommerceWeb

./: E-CommerceWeb.sln
E-CommerceWeb/Client/: E-CommerceWeb.Client.csproj  Program.cs  _Imports.razor
E-CommerceWeb/Client/Pages/: FetchData.razor
E-CommerceWeb/Client/Properties/: launchSettings.json
E-CommerceWeb/Client/Shared/: NavMenu.razor
E-CommerceWeb/Client/wwwroot/: index.html
E-CommerceWeb/Server/: E-CommerceWeb.Server.csproj  Program.cs  appsettings.json
E-CommerceWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
E-CommerceWeb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
E-CommerceWeb/Server/Data/: ApplicationDbContext.cs
E-CommerceWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-CommerceWeb/Server/Models/: ApplicationUser.cs
E-CommerceWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
E-CommerceWeb/Server/Properties/: launchSettings.json
E-CommerceWeb/Shared/: WeatherForecast.cs
